<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MHEZA 4Hire — Coming Soon</title>
  <meta name="robots" content="noindex,nofollow">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <header class="top">
      <div class="logo">MHEZA 4Hire</div>
    </header>

    <main class="hero">
      <h1>Hire. Cook. Connect.</h1>
      <p class="tag">Potjie‑Braai Masters for households, corporates & community celebrations.</p>
      <div class="cta">
        <a class="btn primary" href="#" id="bookBtn">Book / Pay</a>
        <a class="btn secondary" href="mailto:bookings@mheza.africa?subject=MHEZA%204Hire%20Enquiry">Enquire</a>
      </div>
      <ul class="bullets">
        <li>Full Service: <strong>R3,499 (incl. VAT)</strong></li>
        <li>Dry Hire (per single Duo): <strong>R379 (incl. VAT)</strong></li>
        <li>Secure payments • Verified Masters • POPIA-compliant</li>
      </ul>
    </main>

    <footer class="foot">
      <p>© MHEZA Engineering (Pty) Ltd — Cook. Connect. Celebrate.</p>
    </footer>
  </div>
  <script src="/script.js"></script>
</body>
</html>
