*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#f7f7f7;color:#111}
.wrap{min-height:100%;display:flex;flex-direction:column}
.top{background:#c10202;color:#fff;padding:14px 20px}
.logo{font-weight:700;letter-spacing:.5px}
.hero{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px 20px;text-align:center}
.hero h1{font-size:40px;line-height:1.1;margin:0 0 10px}
.tag{max-width:680px;font-size:18px;color:#333;margin:0 auto 24px}
.cta{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-bottom:16px}
.btn{padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:600;display:inline-block}
.primary{background:#c10202;color:#fff}
.primary:hover{background:#a10101}
.secondary{border:2px solid #c10202;color:#c10202;background:transparent}
.secondary:hover{background:#ffe5e5}
.bullets{list-style:none;padding:0;margin:18px 0 0;color:#333}
.bullets li{margin:6px 0}
.foot{padding:18px 20px;border-top:1px solid #e8e8e8;text-align:center;color:#444}
